# comic-shelf

ComicShelf_Server/: ComicShelf_Server.sln  ComicShelf_Server.sln.DotSettings  Directory.Build.props  (+1 more)
ComicShelf_Server/API/: API.csproj  Program.cs  appsettings.json
ComicShelf_Server/API/Context/: DatabaseContext.cs
ComicShelf_Server/API/Controllers/: LibraryController.cs  LoginController.cs  UserController.cs
ComicShelf_Server/API/Domain/Commands/: ChangeUserPasswordRequest.cs  CreateLibraryRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  ResetUserPasswordRequest.cs  UpdateLibraryRequest.cs  UpdateUserRequest.cs
ComicShelf_Server/API/Extensions/: SwaggerDocumentationConfig.cs
ComicShelf_Server/API/Interfaces/: IFileRepository.cs  ILibraryRepository.cs  IUserRepository.cs
ComicShelf_Server/API/Migrations/: 20220724150243_InitialCreate.Designer.cs  20220724150243_InitialCreate.cs  20220724155155_FileAditionalFields.Designer.cs  20220724155155_FileAditionalFields.cs  20220807153648_AddLibraryAndUserTables.Designer.cs  20220807153950_FixTableNames.Designer.cs  20220807153950_FixTableNames.cs  20220807192414_AddFileRelationship.Designer.cs  20220807192414_AddFileRelationship.cs  20220808172623_AddFileProperty.Designer.cs  DatabaseContextModelSnapshot.cs
ComicShelf_Server/API/Properties/: launchSettings.json
ComicShelf_Server/API/Repositories/: FileRepository.cs  LibraryRepository.cs  UserRepository.cs
ComicShelf_Server/Infra/: Infra.csproj
ComicShelf_Server/Infra/Context/: DatabaseContext.cs
ComicShelf_Server/Infra/Helpers/: FileHelpers.cs
ComicShelf_Server/Infra/Migrations/: 20220724150243_InitialCreate.Designer.cs  20220724150243_InitialCreate.cs  20220724155155_FileAditionalFields.Designer.cs  20220724155155_FileAditionalFields.cs  20220807153648_AddLibraryAndUserTables.Designer.cs  20220807153648_AddLibraryAndUserTables.cs  20220807153950_FixTableNames.Designer.cs  20220807192414_AddFileRelationship.Designer.cs  20220808172623_AddFileProperty.Designer.cs  20220808172623_AddFileProperty.cs  20220813174527_InitialMigration.Designer.cs  20220813174527_InitialMigration.cs  20220814204328_InitialMigration.Designer.cs  20220814204328_InitialMigration.cs  DatabaseContextModelSnapshot.cs
ComicShelf_Server/Infra/Repositories/: ComicFileRepository.cs  FileRepository.cs  LibraryRepository.cs  UserRepository.cs
(+67 files in other folders)
